<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MailKit" Version="3.4.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="6.0.0" />
    <PackageReference Include="MimeKit" Version="3.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ThePetStop.Domain\ThePetStop.Domain.csproj" />
    <ProjectReference Include="..\ThePetStop.Repository\ThePetStop.Repository.csproj" />
  </ItemGroup>

</Project>
