# IntegratedSystemsProject

./: README.md
ThePetStopApp/: ThePetStopApplication.sln
ThePetStopApp/ThePetStop.Domain/: Class1.cs  EmailSettings.cs  ErrorViewModel.cs  StripeSettings.cs
ThePetStopApp/ThePetStop.Domain/DTO/: AddToShoppingCartDto.cs  ShoppingCartDto.cs  UserLoginDto.cs  UserRegistrationDto.cs
ThePetStopApp/ThePetStop.Domain/DomainModels/: BaseEntity.cs  EmailMessage.cs  Order.cs  Product.cs  ProductInOrder.cs  ProductInShoppingCart.cs  ShoppingCart.cs
ThePetStopApp/ThePetStop.Domain/Identity/: ThePetStopApplicationUser.cs
ThePetStopApp/ThePetStop.Repository/: ApplicationDbContext.cs  ThePetStop.Repository.csproj
ThePetStopApp/ThePetStop.Repository/Implementation/: OrderRepository.cs  Repository.cs  UserRepository.cs
ThePetStopApp/ThePetStop.Repository/Interface/: IOrderRepository.cs  IRepository.cs  IUserRepository.cs
ThePetStopApp/ThePetStop.Repository/Migrations/: 20220831195523_Initial.Designer.cs  (+6 more)
ThePetStopApp/ThePetStop.Services/: ConsumeScopedHostedService.cs  ThePetStop.Services.csproj
ThePetStopApp/ThePetStop.Services/Implementation/: BackgroundEmailSender.cs  EmailService.cs  OrderService.cs  ProductService.cs  ShoppingCartService.cs
ThePetStopApp/ThePetStop.Services/Interface/: IBackgroundEmailSender.cs  IEmailService.cs  IOrder.cs  IProduct.cs  IShoppingCart.cs
ThePetStopApp/ThePetStop.Web/: Program.cs  Startup.cs  ThePetStop.Web.csproj  appsettings.Development.json  appsettings.json
ThePetStopApp/ThePetStop.Web/Controllers/: AccountController.cs  HomeController.cs  ProductsController.cs  ShoppingCartController.cs
ThePetStopApp/ThePetStop.Web/Controllers/API/: AdminController.cs
ThePetStopApp/ThePetStop.Web/Properties/: launchSettings.json
ThePetStopApp/ThePetStop.Web/Views/: _ViewImports.cshtml
ThePetStopApp/ThePetStop.Web/Views/Account/: Login.cshtml  Register.cshtml
ThePetStopApp/ThePetStop.Web/Views/Products/: AddProductToCart.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ThePetStopApp/ThePetStop.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
ThePetStopApp/ThePetStop.Web/Views/ShoppingCart/: Index.cshtml
